# Kotlin-Practise

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/api/: RetrofitCilent.kt  WebService.kt
app/src/main/java/com/example/myapplication/database/: MyDatabase.kt  UserDao.kt
app/src/main/java/com/example/myapplication/entities/: User.kt
app/src/main/java/com/example/myapplication/models/: Movie.kt
app/src/main/java/com/example/myapplication/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/myapplication/view/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_loginctivity.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
